# websocket_server

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: Value.java
src/main/java/com/example/demo/component/: TmpUserTable.java
src/main/java/com/example/demo/config/: CorsConfig.java  HttpSessionConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  TestController.java
src/main/java/com/example/demo/handler/: DemoWebSocketHandler.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/interceptor/websocket/: DemoHandShakeInterceptor.java
src/main/java/com/example/demo/util/common/: ConstUtils.java
src/main/java/com/example/demo/util/jwt/: CheckResult.java  JWTConst.java  JWTUtils.java
src/main/resources/: application.yml
src/main/resources/static/html/: wss2.html
